.list-recipes { overflow: hidden; }

.item-recipe {
  .transform(translate3d(0,0,0));
  float: left;
  overflow: hidden;
  position: relative;
  width: 100%;
  height:3em;

  .attribution {
    .position(absolute, auto, 0, 0, 0);
    .background-image(linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.3) 100%));
    padding: .5rem;
    text-align: left;
    z-index: 1;
      
      .title-member {
      .font-s2;
      .type-bold;
      text-align: left;
      margin-left:0em;
    }
      
    .title-main {
      .font-s2;
      .type-bold;
      display:block;
      line-height: 0em;
      text-align: left;
      margin-left:0em;
    }

    .metadata-recipe {
      display: block;
      white-space: nowrap;
      width: 100%;

      .author-recipe {
        .font-s2;
        .ellipsized;
        
        display: inline-block;
        line-height: 1;
        max-width: 100%;
        padding-right: 0rem;
        margin-left:25%;
          
      }
        table {
            width:100%; margin-left:0%; position:relative;
            border:0px solid black; table-layout: fixed;
            
        }
        td {width:5%; font-size:2em; text-align: center; border:0px solid black; width:16.677%}
        tr {border:0px solid black; width:100%}

      .bookmarks-recipe {
        .font-s1;
        color: rgba(255,255,255,.7);
        line-height: 1;
        display: inline-block;
        margin-left: -1.25rem;
        padding: .3em .5em;
        vertical-align: middle;

        .icon-bookmark {
          font-size: 80%;
          vertical-align: middle;
        }
      }
    }
  }

  img {
    display: block;
    height: auto;
    width: 3em;
  }

  &.highlighted { width: 100%; }
}