nav {
  .position(absolute, 0, 0, auto, 0, 100%, 3em);
  .transform(translate3d(0,0,0));
  .transition( all 200ms ease-out );
  background: rgba(255,255,255,.97);
  text-align: center;
  z-index: 10;

  &.black {
    background: transparent;
    color: @color-empty;

    .nav-item {
      color: @color-empty;
    }

    // Gradient over image to give nav contrast, extends past nav boundaries
    &:after {
      .background-image(linear-gradient(top, rgba(0,0,0,.9), rgba(0,0,0,.3) 100%));
      .position(absolute, 0, 0, auto, 0, 100%, 3.5em);
      content: '';
      z-index: -1;
    }
  }

  &.scrolled {
    background: rgba(255,255,255,.97);
    color: @color-full;

    &:after { opacity: 0; }
    .nav-item { color: @color-full; }
  }

  .title-page {
    .font-s2-alt;
    .type-secondary;
    .title-caps;
    .ellipsized;
    .position(absolute, 50%, 3.5%, auto, 0);
    .transform(translate3d(0, -40%, 0));
    line-height: 1;

    .subtext-page {
      .font-s1;
      .type-bold;
      color: @color-medium;
      display: block;
      letter-spacing: 0;
      line-height: 1;
      text-transform: none;
      //font-family:Monotype Corsiva, Arial, sans-serif; font-size:1.2em;
          
    }
  }
  .nav-item {
    .font-m1;
    color: @color-full;
    display: inline-block;
    height: 3rem;
    width: 40px;

    &:active { opacity: .5; }

    [class^="icon-"],
    [class*=" icon-"] {
      line-height: 3rem;
      vertical-align: middle;
    }
  }
  .nav-group {
      .styled-select {
        //background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
        height: 50%;
        overflow: hidden;
        width: 4em;margin-right:0.5em;color:white;margin-top:1em;background-color:transparent; border:0px;
        }

    .styled-select select {
       background: transparent;
       border: none;
       padding: 1em 1em; /* If you add too much padding here, the options won't show in IE */
       margin-right:1em; 
    }
      .rounded {
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
}
      .black   { background-color: #000; }
      
    .position(absolute, 0, auto, auto, 0);
    z-index: 1;

    &.right {
      left: auto;
      right: 0;
    }
  }
}