.page.about {
  .bg-image.about { height: 17em; }
  .content-scrollable { padding-bottom: 3em; }

  .title-about {
    .position(absolute, 45%, 50%, auto, auto, 70%);
    .transform(translate3d(50%, -50%,0));
    display: inline-block;

    img { width: 100%; }
  }

  .description-about {
    .background-image(@color-empty);
    color: @color-well;
    margin-top: -4em;
    padding: 1em 1.25em;
    position: relative;
    border:0px solid black;

    p {
      .font-s3;
      margin-bottom: 1em;
    }
  }

  .btn-primary {
    text-align:left;
      display: block;
      width:100%;
      text-indent: 0.5em;
    a {color:white;}  
  }
    .picked {background-color:@color-cup2;}
  .btn-secondary {width:80%;margin-left:10%;} 
    .submitted {background-color:@color-cup1; color:white;}
  select {width:100%}
    .sm {font-size: 0.5em;}
    
   
}