   table { 
      margin-top:0.2em;
      img {display: block; vertical-align: bottom; height:auto; width:100%; padding:0px 0px;}
    }
    .playerpick {width:35%;}
    .avatar {
      width:3em;
      height:1em;
      img {display: block; vertical-align: bottom; height:auto; width:100%; padding:1px 1px;}
    }

.matchholetext {float:right; text-align:right; width:100%;}   
.spane1 {width:11%;}
.spane2 {width:18%;}

svg { width:100%; height:100%; 
      circle {cx:50%; cy:50%; r:6px;}
text {position:relative;x:50%; y:50%; alignment-baseline:middle; text-anchor:middle; font-size:8;}
}

.wrapper { 
        background:transparent; 
        //box-shadow: 1px 1px 10px #999; 
        margin: auto; 
        text-align: center; 
        position: relative;
        //-webkit-border-radius: 5px;
        //-moz-border-radius: 5px;
        //border-radius: 5px;
        //margin-bottom: 20px !important;
        width: 100%;
        padding-top: 1px;
    }
    .scrolls { 
        overflow-x: scroll;
        overflow-y: hidden;
        height: 55px;
    white-space:nowrap
    } 
    .imageDiv img { 
        box-shadow: 1px 1px 10px #999; 
        margin: 2px 50px;
        max-height: 50px;
        cursor: pointer;
    display:inline-block;
    *display:inline;
    *zoom:1;
    vertical-align:top;
    
    }
