.loader {
    background-color:@color-cup1;
    width:100%;
    height:100%;
    position:relative;
}
.icon-sync {
              .position(absolute, 45%, auto, auto, 48%);
              .animation(spin 1s infinite linear);
              color: white;
              font-size: 1.5em;    
        }

//.imgcontainer2 {position:relative; margin-top:50%; height:4em;width:100%;
//        img {position:relative;margin-left:43%; height:100%;}
        
//    }
