.page.recipes {
    
    table {
        width:100%;
        margin-top:0em;
        td {
            border:0px solid black;
            width:20%;height:2em;
            text-align: center;
            padding:0.25em 0.25em;
        }
    }
    
    .querywrapper{
        background:-webkit-linear-gradient(left, @color-cup1,black,@color-cup2);
        color:white;
        width:100%;
        position:relative;
        border:0px solid black;
        margin-top:0em;
        #slider {width:90%;margin-left:5%;margin-top:0em;}
        
        .formwrapper{
        .position(relative, 4em, auto, 2rem, auto, 100%, 6rem);
        .form-share {
            .transform(translate3d(0,0,0));// Gpu rendering
            min-height: 0%;
            max-width: 33%;
            padding-bottom: 3rem;
            .wrapper-checkbox {
              width:33%;
                border:0px solid black;
              border-top: 0px solid @color-rare;
              border-bottom: 0px solid @color-rare;
              .checkbox {padding: 0.5rem 0.5rem; width:33%;}
            } 
        }
        
        }
        
        
        
    }
    .list-recipes{display:block;}
    
    

}
