.overlay.share {
    
    
    
    table {width:100%; table-layout:fixed; text-align:center;
        tr {height: 2em;border:0px solid black;}
    td {width:7.14%; input {width:100%;} .btn-secondary{width:100%;}}
    }
    
    .hideslider {visibility:hidden;}
    
    .swiper-container {
    width: 90%;
    height: 150px; position:relative;display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
        .swiper-slide {
            video {height:100%; width:auto; float:left;}
            font-size:0.8em; line-height:0.5em; border:0px solid black; font-size:1em;
        }
        .videowrapper {width:45%;height:100%;left:0; border:0px solid black;}
        .descwrapper {width:55%;height:100%;left:45%; border:0px solid black;line-height: 1.5em; text-align:left;}
        .imgwrapper {height:40px;width:40px;bottom:5%;left:5%;border:0px solid black;z-index: 2; img{width:100%;height:auto;}}
        
                  
}  

}