.page.whats-cooking {
 .selected {
      background-color: yellow;
      border:0px solid yellow;
      color:@color-primary;
}

    .sm{font-size: 0.5em;}

    .list-title {table{td{border:0px solid black;}}}
    
    
.title-home {
    //.position(absolute, 55%, 50%, auto, auto, 60%);
    //.transform(translate3d(50%, -50%,0));
    //.position(relative, 100%, 50%, auto, auto, 100%);  //previous jts
    //.transform(translate3d(50%, -77%,0)); //previous jts
      margin-top:0;
      border: 0px solid black;
      width:100%; height:31%;
        display: inline-block;
     background-color:#000000;

    .banner {position:relative;
        width:100%;
        margin-left:0%;
        height:100%;
        border:0px solid black;
        img {width:100%;display: flex;align-items: center;}
        .stats {
             position:absolute; top:25%;left:0px; width:100%; height:70%; font-size: 0.7rem;
                table {width:100%;height:100%; color:white; table-layout: fixed;
                        tr {height:6%; width:100%;}
                        td {
                        }
                            .aL {text-align:right; width:30%;}
                            .aC {text-align:center; width:30%;}
                            .aR {text-align:left; width:30%;}
                            .ar {text-align:center; width:5%;}
                        
                        
                        .sm {.font-s1-alt; font-size:0.7em; overflow: auto;}
                }  

            
        }
    }

  }
    
   
    .intro {
    height:2rem; margin-top:-0.25rem;
    background-color:@color-cup1; color:white;font-size: 0.75rem;
    padding: 0 0; position:relative;text-align:center; 
    .t1 {top:0px; right:56%;height:100%; width:44%; text-align: center; line-height: 2rem; position:absolute;}    
    .t2 {top:0px; left:56%;height:100%; width:44%; text-align: center; line-height: 2rem; position:absolute;} 
    .imgcontainer {position:absolute; height:100%;width:100%; z-index: 1;
        img {position:relative; height:150%;margin-top:-1rem;}
    }
    
      }
    
    table .draftwrapper { 
    td {width:36%;border:1px solid black;}
    
     } 
    .mid {width:28%;}
    
.drafted{
      color: black;
      border:0px solid white;
      opacity: 50%;
}

.banned{
      color: rgb(255,0,0);
      }    
.unavailable {
      text-decoration: line-through;
      }     

meter {height:1em;position:relative;width:100%; vertical-align: middle;}


  .list-activities {
    .transition(all 700ms ease-in);
  }
  .list-activities.loading {
    min-height: 100%;
    .icon-sync {
      .animation(spin 0.5s infinite linear);
      margin-bottom: .5em;
    }
    .title-message {
      .font-s3;
      .title-caps;
      .type-black;
      color: @color-medium-rare;
    }
  }
    .btn-primary {
    table {text-align: center; table-layout: fixed; width:100%; td {white-space: nowrap; overflow: hidden; text-overflow: hidden;
        }}
            

}
    
    .nextbest {width:100%; padding:0.25em 0.25em; margin: 0px 0px 0px 0px; border:0px;border-image-width:0px; height:2em;}
    .playerlink {width:100%; padding:0.25em 0.25em;}
    
}

select {background: transparent; font-size:0.75em;}

.drCH {font-size:0.6em;}
.up {color:blue;}
.dn {color:red;}
